{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.2",
                "/home/sebastian/my-projects/wallet-master/artisan",
                "boost:mcp"
            ]
        }
    }
}